<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Five Hundred Year Archive</title>
<script src="https://apis.google.com/js/platform.js?onload=renderLoginButton" async="async" defer>;</script><meta name="google-signin-client_id" content="198962743816-7sdscou4pllp182nesibfg9e1281jn6a.apps.googleusercontent.com">
<link href="../../../material-components-web.min.css" rel="stylesheet">
<script src="../../../material-components-web.min.js">;</script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="../../../slick/slick.css">
<link rel="stylesheet" type="text/css" href="../../../slick/slick-theme.css">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../fhya.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="banner">
<div class="banner-logo"><a href="../../../index.html"><img src="../../../emandulo.png"></a></div>
<div class="banner-logins"><div class="banner-login"><div id="login"><a href="/login.html" onClick="login1(this.href); return false">Login / Register</a></div></div></div>
<div class="banner-links">
<a href="../../..//index.html">Home</a> | 
         <a href="../../..//about.html">About FHYA</a> | 
         <a href="../../..//using.html">Using eMandulo</a> | 
         <a href="../../..//users.html">Makers and Shapers</a> | 
         <a href="../../..//search.html">Search</a> | 
         <a href="../../..//contact.html">Contact Us</a>
</div>
</div>
<div class="content">
<div class="breadcrumbs"><div class="breadcrumb">
<a href="../../../index.html">Home</a><div class="breadcrumb">
<div class="bcsep">↳</div>
<div class="bctext"><a href="../index.html">FHYA Depot</a></div>
<div class="breadcrumb">
<div class="bcsep">↳</div>
<div class="bctext"><a href="index.html">Zulu-land; or, life among the Zulu - Kafirs of Natal and Zulu-land, South Africa. With map, and illustrations, largely from original photographs</a></div>
</div>
</div>
</div></div>
<h1>Zulu-land; or, life among the Zulu - Kafirs of Natal and Zulu-land, South Africa. With map, and illustrations, largely from original photographs</h1>
<div class="imagepane">
<h2>Images</h2>
<div class="singleimageframe"><a href="../../../collection/FHYA%20Depot/Grout_Zulu_land.pdf"><img class="singleimage" src="../../../thumbs/FHYA%20Depot/Grout_Zulu_land.pdf.jpg" alt="Zulu-land; or, life among the Zulu - Kafirs of Natal and Zulu-land, South Africa. With map, and illustrations, largely from original photographs"></a></div>
</div>
<div class="metadatapanefull">
<h2>Scope and Content</h2>
<div class="scope"><p>[Source - Benathi Marufu for FHYA, 2020: A digtised copy of Rev. Lewis Grout's Zulu-land; or, life among the Zulu - Kafirs of Natal and Zulu-land, South Africa. With map, and illustrations, largely from original photographs. For fifteen years missionary of the American board in South Africa, author of the 'Grammar of the Zulu Language', and corresponding member of the American Oriental society. Presbyterian Publication Committee, 1334 Chestnut Street. New York: A. D. F. Randolph, 770 Broadway.]</p></div>
<h2>Metadata</h2>
<div class="metadataField">
<div class="metadataHeading">Title</div>
<div class="metadataValue"><p>Zulu-land; or, life among the Zulu - Kafirs of Natal and Zulu-land, South Africa. With map, and illustrations, largely from original photographs</p></div>
</div>
<div class="metadataField">
<div class="metadataHeading">Material Designation</div>
<div class="metadataValue"><p>Textual record</p></div>
</div>
<div class="metadataField">
<div class="metadataHeading">Reproduction Conditions</div>
<div class="metadataValue"><p>Creative Commons License: CC BY-NC-ND  

https://creativecommons.org/licenses/by-nc-nd/3.0/

Unless otherwise stated the copyright of all material on the FHYA resides with the contributing institution/custodian.</p></div>
</div>
<div class="metadataField">
<div class="metadataHeading">Events</div>
<div class="metadataValue"><table>
<tr>
<th>Event Actor</th>
<th>Event Type</th>
<th>Event Date</th>
<th>Event Description</th>
</tr>
<tr>
<td class="eventActor"><a href="../../../users/internal1.html">Five Hundred Year Archive (FHYA)</a></td>
<td class="eventType">Online curation</td>
<td class="eventDate">2020 -</td>
<td class="eventDescription">Digitised by the google book project</td>
</tr>
<tr>
<td class="eventActor"><a href="../../../users/internal391.html">Presbyterian Publication Committee, 1334 Chestnut Street</a></td>
<td class="eventType">Publication</td>
<td class="eventDate">1864</td>
<td class="eventDescription"></td>
</tr>
<tr>
<td class="eventActor"><a href="../../../users/internal392.html">Lewis Grout</a></td>
<td class="eventType">Writing</td>
<td class="eventDate">18-?</td>
<td class="eventDescription"></td>
</tr>
</table></div>
</div>
</div>
<div class="commentpane">
<h2>Contributions</h2>
<script>
               makeBreaks ();
            </script><div class="addcomment" id="addcomment"><form id="mdform" name="addcommentform" class="addcommentformclass" enctype="multipart/form-data" method="post" action="../../../cgi-bin/add.pl">
<input type="hidden" name="item" value="FHYA Depot/64"><input type="hidden" name="url" id="addcommentformurl" value=""><input type="hidden" name="user" id="addcommentformuser" value=""><input type="hidden" name="userID" id="addcommentformuserID" value=""><p><div class="mdc-text-field mdc-text-field--textarea addcommentboxclass">
<textarea id="commentbox" name="commentbox" class="mdc-text-field__input" rows="8" cols="80"></textarea><div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch"><label for="textarea" class="mdc-floating-label">Enter your contribution</label></div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div></p>
<div id="cabox">
<h4>Attachment - added to contribution</h4>
<p><label class="mdc-button mdc-button--outlined mdc-js-button"><i class="material-icons mdc-button__icon" aria-hidden="true">attach_file</i>
                     Select a file to attach: <input type="file" id="cafile" name="cafile"></label></p>
<h4>Metadata</h4>
<div id="formcontents"></div>
<input type="hidden" id="fullmetadata" name="fullmetadata" value=""><button class="addcomment-button mdc-button mdc-button--raised" type="submit" onClick="createMetadata (); return true"><span class="mdc-button__label">Submit contribution</span></button>
</div>
<p><button class="addcomment-button mdc-button mdc-button--raised" type="submit"><span class="mdc-button__label" id="addcomment-button">Add Contribution</span></button><button class="addcomment-button2 mdc-button mdc-button--outlined" type="button" onClick="toggleAttachment(); return false" id="addcomment-button2"><i class="material-icons mdc-button__icon" aria-hidden="true">attachment</i><span class="mdc-button__label">Attach File</span></button></p>
</form></div>
<script>
            mdc.ripple.MDCRipple.attachTo(document.querySelector('.addcomment-button'));
            mdc.ripple.MDCRipple.attachTo(document.querySelector('.addcomment-button2'));
            mdc.textField.MDCTextField.attachTo(document.querySelector('.addcommentboxclass'));
            document.getElementById('addcommentformurl').value = document.location.href;
            document.getElementById('cabox').style = "display: none";
            config = loadXML ("upload.md");
            createForm ();
         </script><div class="addcommentoff" id="addcommentoff">
         Login using the Signin button (top-right of page) to add a contribution.
         </div>
</div>
</div>
</body>
</html>
