<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Sneezing</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">764</a>
</div>
<h1>Sneezing</h1>
<h3>Title</h3>
<p class="story">Sneezing</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp33179280">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">Sneezing believed to be a sign that the name of the person who sneezes has been uttered. By /han≠kass’o (L VIII.-18. 7594 rev. and 7595 rev., note).</p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book VIII-18</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp33222272">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">September/October 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp33221760">Custom and daily life</a>, <a href="../../categories.html#idp33222016">Portention</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp33222608">sneeze</a> 
      (<a href="../../keywords.html#idp33222608">a belief about sneezing</a>)
   , <a href="../../keywords.html#idp33223376">sneeze</a> 
      (<a href="../../keywords.html#idp33223376">what people say when they</a>)
   , <a href="../../keywords.html#idp33224192">sneezing</a> 
      (<a href="../../keywords.html#idp33224192">what is said when it happens</a>)
   , <a href="../../keywords.html#idp33225008">sneezing</a> 
      (<a href="../../keywords.html#idp33225008">accounting for</a>)
   , <a href="../../keywords.html#idp33225776">sneezing</a> 
      (<a href="../../keywords.html#idp33225776">a |xam belief about</a>)
   , <a href="../../keywords.html#idp33226544">sneezing</a> 
      (<a href="../../keywords.html#idp33226544">happens when people say another's name</a>)
   , <a href="../../keywords.html#idp33227392">sneezing</a> 
      (<a href="../../keywords.html#idp33227392">and calling a person's name</a>)
   , <a href="../../keywords.html#idp33228224">names</a> 
      (<a href="../../keywords.html#idp33228224">the 'uttering' of</a>)
   , <a href="../../keywords.html#idp33229040">names</a> 
      (<a href="../../keywords.html#idp33229040">sneezing and calling a person's name</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7594v-7595v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_093/A2_1_93_07595.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_093/A2_1_93_07595.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_093/A2_1_93_07595.JPG/index.html">A2_1_93_07595.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_093/index.html">BC_151_A2_1_093</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_093/A2_1_93_07596.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_093/A2_1_93_07596.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_093/A2_1_93_07596.JPG/index.html">A2_1_93_07596.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_093/index.html">BC_151_A2_1_093</a></p>
</div>
</div>
</body>
</html>
