# Key is the identifier to be tested; value is "true" or "false":  should this
# identifier be supported by the provider under test?

http://dx.doi.org/10.14279/depositonce-5383 = false

# Note: This next one only succeeds because handle.prefix=123456789 in Test Framework
123456789/1 = true

# Note: This next one only succeeds because handle.additional.prefixes=123456789.1,123456789.2 in Test 
123456789.1/1 = true
123456789.2/1 = true
123456789.3/1 = false

# Other matches that should succeed
hdl:123456789/1 = true
hdl:123.456/1.2 = true
info:hdl/12345/4000 = true
http://hdl.handle.net/20.500.1/1.2 = true
https://hdl.handle.net/987/1 = true
http://my.dspace.edu/handle/123/456 = true
https://my.dspace.edu/handle/1.23/45.6 = true

# Other matches that should fail
http://example.com/ = false
987654321/1 = false
12.3456789/1 = false