<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Five Hundred Year Archive</title>
<script src="https://apis.google.com/js/platform.js?onload=renderLoginButton" async="async" defer>;</script><meta name="google-signin-client_id" content="198962743816-7sdscou4pllp182nesibfg9e1281jn6a.apps.googleusercontent.com">
<link href="../../material-components-web.min.css" rel="stylesheet">
<script src="../../material-components-web.min.js">;</script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="../../slick/slick.css">
<link rel="stylesheet" type="text/css" href="../../slick/slick-theme.css">
<script language="Javascript" src="../../search.js">;</script><script language="Javascript">
         var basedir = "../../";
      </script><script language="Javascript" src="../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../fhya.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="banner">
<div class="banner-logo"><a href="../../index.html"><img src="../../emandulo.png"></a></div>
<div class="banner-logins"><div class="banner-login"><div id="login"><a href="/login.html" onClick="login1(this.href); return false">Login / Register</a></div></div></div>
<div class="banner-links">
<a href="../..//index.html">Home</a> | 
         <a href="../..//about.html">About FHYA</a> | 
         <a href="../..//using.html">Using eMandulo</a> | 
         <a href="../..//users.html">Makers and Shapers</a> | 
         <a href="../..//search.html">Search</a> | 
         <a href="../..//contact.html">Contact Us</a>
</div>
</div>
<div class="content">
<div class="breadcrumbs"><div class="breadcrumb">
<a href="../../index.html">Home</a><div class="breadcrumb">
<div class="bcsep">↳</div>
<div class="bctext"><a href="index.html">FHYA Depot</a></div>
</div>
</div></div>
<h1>FHYA Depot</h1>
<div class="metadatapanehalf">
<h2>Scope and Content</h2>
<div class="scope"><p>[Source - Carolyn Hamilton for FHYA, 2020: The Depot hosted by the FHYA contains a wide range of resources relevant to the period and region covered by the FHYA.

It comprises published and unpublished material in a variety of media about the repositories, collections, and individual archival items on the FHYA. It includes resources that make use of the archival items and that deal with comparative materials. The components of The Depot have been uploaded by the FHYA as well as by registered users of the site who may be representatives of institutions, professional researchers or members of the public. Registered users may not upload any material for which they do not own the copyright or which is not yet out of copyright. Registered users may upload items conventionally regarded as primary materials, such as recordings of interviews, photographs or digital copies of original documents provided that they have the necessary permissions.

The Depot thus holds both items conventionally regarded as secondary materials and as primary materials. The Depot does not deploy this distinction in how it organises the materials, treating both types as archival items produced at a particular place and time. The FHYA deliberately positions The Depot as a curation alongside other curations to underscore this point.

Items uploaded by the FHYA to The Depot are curated by the FHYA in that the FHYA makes decisions about what to upload and adds descriptive metadata. Registered users make decisions about what they wish to upload and are encouraged to provide as much detail as possible in the metadata section of their upload, as the more information and detail, the more useful the resource is likely to be.

Items uploaded by registered users of the site are not subjected to further curation by the FHYA. The order of all of the material in The Depot, as presented on EMANDULO is random. Users can use the search function to look for specific resources or to look for specific terms.

Certain of the uploaded items date back to the nineteenth century or earlier, and users of the site are alerted to the fact that some make use of terminology and naming conventions that are not acceptable in the twenty-first century.</p></div>
<h2>Metadata</h2>
<div class="metadataField">
<div class="metadataHeading">Title</div>
<div class="metadataValue"><p>FHYA Depot</p></div>
</div>
<div class="metadataField">
<div class="metadataHeading">Reproduction Conditions</div>
<div class="metadataValue"><p>Creative Commons License: CC BY-NC-ND  

https://creativecommons.org/licenses/by-nc-nd/3.0/

Unless otherwise stated the copyright of all material on the FHYA resides with the contributing institution/custodian.</p></div>
</div>
<div class="metadataField">
<div class="metadataHeading">Events</div>
<div class="metadataValue"><table>
<tr>
<th>Event Actor</th>
<th>Event Type</th>
<th>Event Date</th>
<th>Event Description</th>
</tr>
<tr>
<td class="eventActor"><a href="../../users/.html">Five Hundred Year Archive (FHYA)</a></td>
<td class="eventType">Online curation</td>
<td class="eventDate">2020</td>
<td class="eventDescription"></td>
</tr>
</table></div>
</div>
</div>
<div class="contentpane">
<h2>Contents</h2>
<div class="contentitem">
<div class="contentitemthumb"><a href="1/index.html"><img src="../../thumbs/FHYA%20Depot/Hamilton_C.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="1/index.html">Ideology, oral traditions and the struggle for power in the early Zulu Kingdom</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="2/index.html"><img src="../../thumbs/FHYA%20Depot/Hammond_Tooke_Thesis.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="2/index.html">A general ethnographic survery of the Bhaca (East Griqualand)</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="3/index.html"><img src="../../thumbs/FHYA%20Depot/Whitelaw_PhD.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="3/index.html">Economy and cosmology in the iron age of KwaZulu-Natal</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="4/index.html"><img src="../../thumbs/FHYA%20Depot/Slater_Thesis.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="4/index.html">Transitions in the political economy of South-East Africa before 18430</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="5/index.html"><img src="../../thumbs/FHYA%20Depot/Madlala_The_role_of_Prince_Thimuni_Kamudli.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="5/index.html">The role of Prince Thimuni Kamudli kaJama in Zulu history with a special reference to the activities of his sons, Ndlovu and Chakijana and their descendants, 1842 - 1980</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="6/index.html"><img src="../../thumbs/FHYA%20Depot/Sheik_thesis.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="6/index.html">Colonial Rites: Custom, Marriage Law and the Making of difference in Natal, 1830s - c.1910</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="7/index.html"><img src="../../thumbs/FHYA%20Depot/Hammond_Tooke_The_Nature_and_Significance_of_BrideWealth_Among_the_South_African_Bantu_1948.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="7/index.html">The nature and significance of bride wealth among the South African Bantu</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="8/index.html"><img src="../../thumbs/FHYA%20Depot/Saitowitz_19th_century_glass_trade_1990_1.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="8/index.html">A general ethnographic survey of the AmaBhaca (East Griqualand)</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="9/index.html"><img src="../../thumbs/FHYA%20Depot/Hedges_Thesis.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="9/index.html">Trade and politics in Southern Mozambique and Zululand in the eighteenth and early nineteenth centuries</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="10/index.html"><img src="../../thumbs/FHYA%20Depot/Bryant_Map_of_Zululand_and_Natal.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="10/index.html">Bryant map of Zululand and Natal</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="11/index.html"><img src="../../thumbs/FHYA%20Depot/Holden_William_C_History_ofthe_colony_of_Natal_South_Africa.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="11/index.html">History of the colony of Natal, South Africa. To which is added, an appendix, containing a brief history of the Orange-River sovereignty and of the various races inhabiting it, the great lake N'gami, commandoes of the Dutch Boers, &amp;c., &amp;c</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="12/index.html"><img src="../../thumbs/FHYA%20Depot/Holden_William_C_British_Rule_in_South_Africa_Illustrated_inthe_Story_ofKama_and_His_Tribe_and_ofthe_War_in_Zululand.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="12/index.html">British Rule in South Africa. Illustrated in the Story of Kama and His Tribe, and of the War in Zululand</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="13/index.html"><img src="../../thumbs/FHYA%20Depot/Holden_William_C_The_Past_and_Future_of_the_Kaffir_Races.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="13/index.html">The Past and Future of the Kaffir Races</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="14/index.html"><img src="../../thumbs/FHYA%20Depot/Isaacs_Nathaniel_Travels_and_adventures_in_eastern_Africa_vol_1.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="14/index.html">Travels and adventures in eastern Africa,vol.1</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="15/index.html"><img src="../../thumbs/FHYA%20Depot/Isaacs_Nathaniel_Travels_and_adventures_in_eastern_Africa_vol_2.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="15/index.html">Travels and adventures in eastern Africa,vol.2</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="16/index.html"><img src="../../thumbs/FHYA%20Depot/Junod_Henri_Alexandre_The_Life_of_a_South_African_Tribe_I_The_Social_Life.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="16/index.html">The Life of a South African Tribe. I. The Social Life</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="17/index.html"><img src="../../thumbs/FHYA%20Depot/Junod_Henri_Alexandre_The_Life_of_a_South_African_Tribe_II_The_Psychic_Life.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="17/index.html">The Life of a South African Tribe. II. The Psychic Life</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="18/index.html"><img src="../../thumbs/FHYA%20Depot/Kay_Stephen_Travels_and_Researches_in_Caffraria_Describing_the_Character_Customs_and_Moral_Condition_of_the_Tribes_Inhabiting_That_Portion_of_Southern_Africa.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="18/index.html">Travels and Researches in Caffraria: Describing the Character, Customs, and Moral Condition of the Tribes Inhabiting That Portion of Southern Africa</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="19/index.html"><img src="../../thumbs/FHYA%20Depot/Kropf_Albert_and_Robert_Godfrey_Kafir_English_Dictionary_2nd%20ed_most.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="19/index.html">A Kafir-English Dictionary</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="20/index.html"><img src="../../thumbs/FHYA%20Depot/Dhlomo_RRR_UMpande.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="20/index.html">UMpande kaSenzangakhona</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="21/index.html"><img src="../../thumbs/FHYA%20Depot/Dhlomo_RRR_UDinizulu_kaCetshwayo.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="21/index.html">UDinizulu kaCetshwayo</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="22/index.html"><img src="../../thumbs/FHYA%20Depot/Dhlomo_RRR_UDingane_ka_Senzangakhona.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="22/index.html">UDingane kaSenzangakhona</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="23/index.html"><img src="../../thumbs/FHYA%20Depot/Dhlomo_RRR_UCetshwayo.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="23/index.html">UCetshwayo</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="24/index.html"><img src="../../thumbs/FHYA%20Depot/Stuart_P_A_African_Attila.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="24/index.html">An African Attila: Tales of the Zulu Reign of terror</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="25/index.html"><img src="../../thumbs/FHYA%20Depot/Stuart_P_A_Unkosibomvu.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="25/index.html">UNkosibomvu</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="26/index.html"><img src="../../thumbs/FHYA%20Depot/Booth_A_The_Journal_ofthe_Rev_George_Champion.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="26/index.html">Journal of the Rev. George Champion</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="27/index.html"><img src="../../thumbs/FHYA%20Depot/Vilakazi_B_W_Noma_Nini.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="27/index.html">Noma Nini</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="28/index.html"><img src="../../thumbs/FHYA%20Depot/Vilakazi_B_Wallet_Nje_Nempela.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="28/index.html">Nje-Nempela</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="29/index.html"><img src="../../thumbs/FHYA%20Depot/Farrer_J_A_Zululand_andthe_Zulus.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="29/index.html">Zululand and the Zulus</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="30/index.html"><img src="../../thumbs/FHYA%20Depot/Theal_G_M_History_of_South_Africa_since_September_1795_vol_1.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="30/index.html">History of South Africa since September 1795 Vol I</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="31/index.html"><img src="../../thumbs/FHYA%20Depot/Theal_G_M_History_of_South_Africa_since_September_1795_vol_2.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="31/index.html">History of South Africa since September 1795 Vol II</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="32/index.html"><img src="../../thumbs/FHYA%20Depot/Theal_G_M_History_of_South_Africa_since_September_1795_vol_3.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="32/index.html">History of South Africa since September 1795 Vol III</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="33/index.html"><img src="../../thumbs/FHYA%20Depot/Theal_G_M_History_of_South_Africa_since_September_1795_vol_4.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="33/index.html">History of South Africa since September 1795 Vol IV</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="34/index.html"><img src="../../thumbs/FHYA%20Depot/Theal_G_M_History_of_South_Africa_since_September_1795_vol_5.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="34/index.html">History of South Africa since September 1795 Vol V</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="35/index.html"><img src="../../thumbs/FHYA%20Depot/Theal_G_M_Records_of_South_Eastern_Africa_collected_in_various_libraries_and_archive_departments_in_Europe_Vol_II.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="35/index.html">Records of South-Eastern Africa collected in various libraries and archive departments in Europe, Vol II</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="36/index.html"><img src="../../thumbs/FHYA%20Depot/Rev_Callaway_Nursery_Tales_Traditions_and_Histories_ofthe_Zulu.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="36/index.html">Nursery Tales, Traditions, and Histories of the Zulus, in their own words, with a translation into english, and notes</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="37/index.html"><img src="../../thumbs/FHYA%20Depot/Rev_Tyler_Josiah_forty_years_among_the_Zulus.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="37/index.html">Forty Years Among The Zulus</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="38/index.html"><img src="../../thumbs/FHYA%20Depot/Angas_George_French_kafirsillustrat00anga.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="38/index.html">The Kafirs Illustrated and series of drawings taken among the Amazulu, Amaponda, and Amakosa Tribes: also, portraits of the Hottentot, Malay, Fingo, and other races inhabiting Southern Africa: together with sketches of landscape scenery in the zulu country Natal and the cape colony</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="39/index.html"><img src="../../thumbs/FHYA%20Depot/Leslie_David_and_William_H_Drummond_Among_the_Zulus_and_Amatongas.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="39/index.html">Among the Zulus and Amatongas: with sketches of the natives, their language and customs; and the country, products, climate, wild animals &amp;c</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="40/index.html"><img src="../../thumbs/FHYA%20Depot/Werner_Alice_Myths_and_Legends_of_the_BAntu.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="40/index.html">Myths &amp; Legends of the Bantu</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="41/index.html"><img src="../../thumbs/FHYA%20Depot/Bryant_A_T_Bantu_Origins.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="41/index.html">Bantu Origins</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="42/index.html"><img src="../../thumbs/FHYA%20Depot/Kirby_Percival_R_AndrewSmith_AndNatal.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="42/index.html">Andrew Smith and Natal</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="43/index.html"><img src="../../thumbs/FHYA%20Depot/Callaway_Henry_The_religous_system_of_the_AmaZulu.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="43/index.html">The Religious system of the Amazulu</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="44/index.html"><img src="../../thumbs/FHYA%20Depot/Hattersley_M_A_Later_Annals_ofNatal.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="44/index.html">Later Annals of Natal</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="45/index.html"><img src="../../thumbs/FHYA%20Depot/Macmillan_W_M_Bantu_Boer_and_Briton.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="45/index.html">Bantu, Boer, and Briton: The making of the South African native problem</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="46/index.html"><img src="../../thumbs/FHYA%20Depot/Stevenson_R_F_Population_and_Political_systems_in_Tropical_Africa.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="46/index.html">Population and political systems in Tropical Africa</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="47/index.html"><img src="../../thumbs/FHYA%20Depot/Chase_J_C_TheNatalPapers.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="47/index.html">The Natal Papers</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="48/index.html"><img src="../../thumbs/FHYA%20Depot/Compiled_by_The_Natal_Whos_Who_publishing_The_Natal_WhosWho_An_Illustrated_Biographical_Sketch_Book_of_Natalians.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="48/index.html">The Natal Who's Who: An Illustrated Biographical Sketch Book of Natalians</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="49/index.html"><img src="../../thumbs/FHYA%20Depot/Binns_C_T_The_Last_Zulu_King.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="49/index.html">The last Zulu King. The life and death of Cetshwayo</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="50/index.html"><img src="../../thumbs/FHYA%20Depot/Bird_John_Natalia_v_01_article_p5_22_C.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="50/index.html">Natal 1846-1851</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="51/index.html"><img src="../../thumbs/FHYA%20Depot/Colenso_John_W_Zulu_English_Dictionary.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="51/index.html">Zulu-English Dictionary</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="52/index.html"><img src="../../thumbs/FHYA%20Depot/Bird_John_The_Annals_of_Natal_1495_to_1845_Vol_1.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="52/index.html">The Annals of Natal: 1495 to 1845. Vol.1</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="53/index.html"><img src="../../thumbs/FHYA%20Depot/Bird_John_The_Annals_of_Natal_1495_to_1845_Vol_2.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="53/index.html">The Annals of Natal: 1495 to 1845. Vol.2</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="54/index.html"><img src="../../thumbs/FHYA%20Depot/Wright_John_Socwatsha_kaPhaphu_James_Stuart_and_their_Conversations_on_the_Past_1897_1922.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="54/index.html">Socwatsha kaPhaphu, James Stuart, and Their Conversations on the Past, 1897-1922</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="55/index.html"><img src="../../thumbs/FHYA%20Depot/Bryant_A_T_A_Zulu_English_Dictionary_most.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="55/index.html">A Zulu-English Dictionary with notes on pronunciation, a revised orthography and derivations and cognate words from many languages; including also a vocabulary of Hlonipa words, tribal names etc., a synopsis of Zulu grammar and a concise history of the Zulu people from the most ancient times.</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="56/index.html"><img src="../../thumbs/FHYA%20Depot/Wright_John_Thesis_1989.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="56/index.html">The dynamics of power and conflict in the Thukela - Mzimkhulu region in the late 18th and early 19th centuries: A critical reconstruction.</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="57/index.html"><img src="../../thumbs/FHYA%20Depot/Carolyn_Hamilton_Authoring_Shaka_Models_Metaphors_and_Historiography.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="57/index.html">Authoring Shaka: Models, Metaphors and Historiography</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="58/index.html"><img src="../../thumbs/FHYA%20Depot/Bryant_A_T_Zulu_Medicine_and_Medicine_men.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="58/index.html">Zulu Medicine and Medicine-men</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="59/index.html"><img src="../../thumbs/FHYA%20Depot/Haddon_Alfred_C.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="59/index.html">Anthropology at the South African Meeting of the British Association for the Advancement of Science, 1905</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="60/index.html"><img src="../../thumbs/FHYA%20Depot/Travels_and_Adventures_in_Southern_Africa.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="60/index.html">Travels and Adventures in Southern Africa</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="61/index.html"><img src="../../thumbs/FHYA%20Depot/Doke_and_Vilakazi_Zulu_English_dictionary.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="61/index.html">Zulu - English Dictionary</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="62/index.html"><img src="../../thumbs/FHYA%20Depot/Dohne_A_Zulu_Kafir_Dictionary.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="62/index.html">A Zulu - Kafir Dictionary</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="63/index.html"><img src="../../thumbs/FHYA%20Depot/Cope_The_Zulu_People_bibliography.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="63/index.html">A Select Bibliography: Relating to the People of Natal and Zululand</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="64/index.html"><img src="../../thumbs/FHYA%20Depot/Grout_Zulu_land.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="64/index.html">Zulu-land; or, life among the Zulu - Kafirs of Natal and Zulu-land, South Africa. With map, and illustrations, largely from original photographs</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="65/index.html"><img src="../../thumbs/FHYA%20Depot/Bonar_Incidents_of_Missionary_Enterprise.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="65/index.html">Incidents of Missionary Enterprise; illustrative of the progress of Christianity in heathen countries, and of the researches, sufferings, and adventures of missionaries</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="66/index.html"><img src="../../thumbs/FHYA%20Depot/Roodt_Rekonstruksie_1993.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="66/index.html">'n Rekonstruksie van geelkoperbewerking by Mgungundlovu</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="67/index.html"><img src="../../thumbs/FHYA%20Depot/Colenso_Church_of_England_missions_Izindatyana_z.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="67/index.html">Church of England Missions. Izindatyana zabantu kanye nezindaba zas'eNatal</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="68/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Arbousset_Narrative_of_an_Exploratory_Tour_ofthe_Nort_East_of_the_Colony_ofthe_Cape_of_Good_Hope_1846.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="68/index.html">Narrative of an Exploratory Tour of the North East of the Colony of the Cape of Good Hope</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="69/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Arbousset_Daumas_Relation_d_un_voyage_d_exploration_dans_la_Colonie_du_Cap_en_1836_1842.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="69/index.html">Relation d’un voyage d’exploration au nord-est de la Colonie du Cape de Bonne-Espérance, entrepris dans le mois de mars, avril et mai 1836 par Mm</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="70/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Casalis_Les_Bassoutos_1859.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="70/index.html">Les Bassoutos, ou vignt-trois années de séjour et d'observations au sud de l'Afrique</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="71/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Casalis_The_Basuto_1861.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="71/index.html">The Basutos; or Twenty-three Years in South Africa</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="72/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Journal_des_Missions_Evangeliques_8_4_1833.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="72/index.html">Journal des Missions évangéliques, huitième année, 4° Livraison, 15 April 1833</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="73/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Journal_des_Missions_Evangeliques_9_1834.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="73/index.html">Journal des Missions évangéliques, neuvième année, 1834</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="74/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Journal_des_Missions_Evangeliques_11_1836.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="74/index.html">Journal des Missions évangéliques, onzième année, 1836</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="75/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Journal_des_Missions_Evangeliques_18_1843.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="75/index.html">Journal des Missions évangéliques, dix-huitième année, 1843</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="76/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Casalis_Noticie_bibliografique_sur_la_vie_et_la_mort_de_un_bassouto_1843.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="76/index.html">Notice biographique sur la vie, la conversion et la mort de Manoah, membre de l'église de Thaba-Bossiou, chez les Béchuanas-Bassoutos (Afrique Méridionale)</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="77/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Casalis_Notice_Biographique_Translation_En_1843.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="77/index.html">Biographical Notice on the life, conversation and death of Manoah, member of the Church of the Thaba-Bossiu, among the Béchuanas-Bassoutos (South Africa), 1843.” Translated by Morelli, Ettore</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="78/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Theal_Basutoland_Records_v_3_1883.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="78/index.html">Basutoland Records. Copies of Official Documents of Various Kinds, Account of Travellers, &amp;c., Collected and Arranged by Order of the Honourable J. W. Sauer, Esq., Secretary for Native Affairs, by GEO. M. Theal, First Clerck in the Native Affairs Department. With Maps and Sketches of Boundary Lines. Volume III. 1862-1868</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="79/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Bryant_A_T_The_Zulu_People_as_they_were_before_the_White_Man_came_1949.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="79/index.html">The Zulu People: As They Were Before the White Man Came</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="80/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Bryant_A_T_Olden_Times_in_Zululand_and_Natal_containing_Earlier_Political_History_of_the_Eastern_Nguni_Clans.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="80/index.html">Olden Times in Zululand and Natal, containing earlier political history of the Eastern Nguni Clans.</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="81/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Cronin_M.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="81/index.html">Mgungundlovu</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="82/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Fynn_Stuart_James_and_C_Mck_Malcolm_The_Diary_of_Henry_Francis_Fynn_1950.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="82/index.html">The Diary of Henry Francis Fynn</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="83/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Gibson_James_Young_The_story_of_the_Zulus.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="83/index.html">The Story of the Zulus</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="84/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Gardiner_Allen_Francis_Narrative_of_a_Journey_to_the_Zoolu_Country_in_South_Africa.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="84/index.html">Narrative of a Journey to the Zoolu Country in South Africa</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="85/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Lamula_P_uZulukamalandela_a_most_practical_and_concise_compendium_of_African_History_1930.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="85/index.html">uZulu kaMalandela: A Most Practical and Concise Compendium of African History Combined with Genealogy, Chronology, Geography and Biography</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="86/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/Owen_F_and_G_E_Cory_ed_1926_The_Diary_of_the_Rev_Francis_Owen.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="86/index.html">The Diary of the Rev. Francis Owen</a>
</div>
</div>
<div class="contentitem">
<div class="contentitemthumb"><a href="87/index.html"><img src="../../thumbs/FHYA%20Depot/uMgungundlovu/AndrewSmithAndNatal_Kirby_Percival_R.pdf.jpg"></a></div>
<div class="contentitemtext">
<b>Item: </b><a href="87/index.html">Andrew Smith and Natal</a>
</div>
</div>
</div>
<div class="commentpane">
<h2>Contributions</h2>
<script>
               makeBreaks ();
            </script><div class="addcomment" id="addcomment"><form id="mdform" name="addcommentform" class="addcommentformclass" enctype="multipart/form-data" method="post" action="../../cgi-bin/add.pl">
<input type="hidden" name="item" value="FHYA Depot"><input type="hidden" name="url" id="addcommentformurl" value=""><input type="hidden" name="user" id="addcommentformuser" value=""><input type="hidden" name="userID" id="addcommentformuserID" value=""><p><div class="mdc-text-field mdc-text-field--textarea addcommentboxclass">
<textarea id="commentbox" name="commentbox" class="mdc-text-field__input" rows="8" cols="80"></textarea><div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch"><label for="textarea" class="mdc-floating-label">Enter your contribution</label></div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div></p>
<div id="cabox">
<h4>Attachment - added to contribution</h4>
<p><label class="mdc-button mdc-button--outlined mdc-js-button"><i class="material-icons mdc-button__icon" aria-hidden="true">attach_file</i>
                     Select a file to attach: <input type="file" id="cafile" name="cafile"></label></p>
<h4>Metadata</h4>
<div id="formcontents"></div>
<input type="hidden" id="fullmetadata" name="fullmetadata" value=""><button class="addcomment-button mdc-button mdc-button--raised" type="submit" onClick="createMetadata (); return true"><span class="mdc-button__label">Submit contribution</span></button>
</div>
<p><button class="addcomment-button mdc-button mdc-button--raised" type="submit"><span class="mdc-button__label" id="addcomment-button">Add Contribution</span></button><button class="addcomment-button2 mdc-button mdc-button--outlined" type="button" onClick="toggleAttachment(); return false" id="addcomment-button2"><i class="material-icons mdc-button__icon" aria-hidden="true">attachment</i><span class="mdc-button__label">Attach File</span></button></p>
</form></div>
<script>
            mdc.ripple.MDCRipple.attachTo(document.querySelector('.addcomment-button'));
            mdc.ripple.MDCRipple.attachTo(document.querySelector('.addcomment-button2'));
            mdc.textField.MDCTextField.attachTo(document.querySelector('.addcommentboxclass'));
            document.getElementById('addcommentformurl').value = document.location.href;
            document.getElementById('cabox').style = "display: none";
            config = loadXML ("upload.md");
            createForm ();
         </script><div class="addcommentoff" id="addcommentoff">
         Login using the Signin button (top-right of page) to add a contribution.
         </div>
</div>
</div>
</body>
</html>
