<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Inserts in Lloyd's Book II-36 </h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">307</a>
</div>
<h1>Inserts in Lloyd's Book II-36 </h1>
<h3>Title</h3>
<p class="story">Inserts in Lloyd's Book II-36 </p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp9159888">Lucy Lloyd |xam notebooks</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp9160960">insert</a> 
      (<a href="../../keywords.html#idp9160960">Lloyd's Book II-36 or BC151_A2_1_043</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">not numbered </p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_INS01.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_INS01.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_INS01.JPG/index.html">A2_1_42_INS01.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_INS04.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_INS04.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_INS04.JPG/index.html">A2_1_42_INS04.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
</div>
</body>
</html>
