/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */


/**
    Discovery control gears start
**/

div.controls-gear-wrapper{
    position: relative;
    float: right;
    cursor: pointer;
}

div.controls-gear-wrapper .discovery-controls-gear{
    padding: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-top: 0;
    background: none;
    border: none;
}

ul.gear-selection{
    margin: 0 2px 0 0;
    list-style: none;
    background-color: #FFFFFF;
    position: absolute;
    right: 0;
    z-index: 999;
    border: 1px solid #EBEBEB;
    padding: 0;
    /*Hidden by default*/
    display: none;
}


.bottom ul.gear-selection {
    /*Css to ensure that the bottom gear selection list is shown on TOP of the button */
    bottom: 33px;
}

div.gear-icon{
    height: 25px;
    width: 25px;
}


.rgba.boxshadow ul.gear-selection{
    -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

ul.gear-selection ul {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
}

ul.gear-selection li {
    list-style: none;
}

ul.gear-selection li.gear-head{
    padding: 5px;
    border-top: 1px solid #EBEBEB;
}

ul.gear-selection li.gear-head.first{
    border-top: none;
}


ul.gear-selection li.gear-option{
    padding: 5px 5px 5px 25px;
    white-space: nowrap;
    cursor: pointer;
}

ul.gear-selection li.gear-option:hover{
    background-color: #EBEBEB;
}

ul.gear-selection li.gear-option a{
    color: #444444;
    text-decoration: none;
}

/**
    Discovery control gears end
**/


table.discovery-filters td.discovery-filter-input-cell input{
    width: 98%;
}

table.discovery-filters tr.search-filter.used-filter input.filter-add
{
    visibility: hidden;
}

.searchTime{
    font-size: 80%;
    font-weight: normal;
}


input#aspect_discovery_SimpleSearch_field_query{
    height: 25px;
    font-size: 18px;
    float: left;
    display: block;
}


input.search-icon{
    height: 33px;
    float: left;
    margin-left: 5px;
    display: block;
    width: 75px;
}

div#aspect_discovery_SimpleSearch_div_search-results ul{
    padding-left: 0;
}

div#aspect_discovery_SimpleSearch_div_search-results ul li{
    list-style: none;
}

ul.pagination-links{
    line-height: 25px;
}

div#aspect_discovery_SimpleSearch_div_search .pagination,
div#aspect_discovery_SimpleSearch_div_search .pagination-masked
{
    padding: 3px 3px 3px 6px;
}
