<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The woman eaten by Baboons: a fragment of the account</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">556</a>
</div>
<h1>The woman eaten by Baboons: a fragment of the account</h1>
<h3>Title</h3>
<p class="story">The woman eaten by Baboons: a fragment of the account</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp7563280">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>In former times, when animals were people, the Baboons were jealous of a young Quagga woman, who lived with them, on account of the notice attracted by her great size. For this reason, as well as for her fatness, they killed her, telling the other people that her flesh was that of a young gemsbok. In Katkop dialect, by Díä!kwãin, who had it from his father Xaättin (L V.-25. 5993-5997). The Punishment of the Baboon, which appears to be a continuation of the above fable, was narrated to Díä!kwãin by an older female relation named Ttuobboken !káugn (L V.-24. 5974-5991). An explanatory note to the story of the Punishment of the Baboon was also given by Díä!kwãin from information received from his mother, ≠kámme–an (L V.-24. 5992).</i> A story of the Early Race (or 'First Time') when all things were people. The Baboons eat a woman who lives with them because she is fat.</p>
<h3>Comments</h3>
<p class="story">1) p.5991v: Dia!kwain heard this from his mother (≠kamme-an); it is a story of the 'First Time' when all things were people, including |kaggen (the Mantis), 2) p.3992v: names and description of plants eaten or feared, 3) See also <i>The woman who was killed by the baboons</i> and <i>Baboons who ate human beings</i>, 4) This story is found in Book V-24</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp7609440">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">February 1876</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp7608928">History (Early Race)</a>, <a href="../../categories.html#idp7609184">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp7609744">Baboons</a> 
      (<a href="../../keywords.html#idp7609744">who ate a human being</a>)
   , <a href="../../keywords.html#idp7610512">Baboons</a> 
      (<a href="../../keywords.html#idp7610512">the woman eaten by</a>)
   , <a href="../../keywords.html#idp7611280">Baboons</a> 
      (<a href="../../keywords.html#idp7611280">who ate the Quagga woman</a>)
   , <a href="../../keywords.html#idp7612096">Baboons</a> 
      (<a href="../../keywords.html#idp7612096">and the Early Race</a>)
   , <a href="../../keywords.html#idp7612864">Early Race</a> 
      (<a href="../../keywords.html#idp7612864">and the woman eaten by the Baboons because she was fat</a>)
   , <a href="../../keywords.html#idp7613632">woman</a> 
      (<a href="../../keywords.html#idp7613632">Quagga woman</a>)
   , <a href="../../keywords.html#idp7614400">woman</a> 
      (<a href="../../keywords.html#idp7614400">eaten by the Baboons because she was fat</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">5992</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05992.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05992.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05992.JPG/index.html">A2_1_73_05992.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
</div>
</body>
</html>
