<?xml version="1.0"?>
<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->
<catalogue xml:lang="en" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">

	<!--
		The format used by all keys is as follows

		xmlui.<Aspect>.<Java Class>.<name>

		There are a few exceptions to this naming format,
		1) Some general keys are in the xmlui.general namespace
		   because they are used very frequently.
		2) Some general keys which are specific to a particular aspect
		   may be found at xmlui.<Aspect> without specifiying a
		   particular java class.
		-->
    <message key="xmlui.XMLWorkflow.workflow.ClaimAction.info1">Actions you may perform on this task:</message>
    <message key="xmlui.XMLWorkflow.workflow.ClaimAction.take_help">Assign this task to yourself.</message>
    <message key="xmlui.XMLWorkflow.workflow.ClaimAction.take_submit">Take task</message>
    <message key="xmlui.XMLWorkflow.workflow.ClaimAction.leave_help">Leave this task in the pool for another user to take.</message>
    <message key="xmlui.XMLWorkflow.workflow.ClaimAction.leave_submit">Leave task</message>
    <message key="xmlui.XMLWorkflow.workflow.ClaimAction.back">Back to overview</message>
    <message key="xmlui.XMLWorkflow.workflow.ClaimAction.title">Accept/Reject Task</message>

    <message key="xmlui.XMLWorkflow.workflow.AcceptAction.head">Perform task: Accept/Reject item</message>
    <message key="xmlui.XMLWorkflow.workflow.AcceptAction.info1">Actions you may perform on this task:</message>
    <message key="xmlui.XMLWorkflow.workflow.AcceptAction.reject_help">If you have reviewed the item and found it is <strong>not</strong> suitable for inclusion in the collection, select "Reject".  You will then be asked to enter a message indicating why the item is unsuitable, and whether the submitter should change something and resubmit.</message>
    <message key="xmlui.XMLWorkflow.workflow.AcceptAction.reject_submit">Reject item</message>
    <message key="xmlui.XMLWorkflow.workflow.AcceptAction.approve_help">If you have reviewed the item and it is suitable for inclusion in the collection, select "Approve".</message>
    <message key="xmlui.XMLWorkflow.workflow.AcceptAction.approve_submit">Approve item</message>


    <message key="xmlui.XMLWorkflow.workflow.EditMetadataAction.head">Perform task: Accept/Reject/Edit item</message>
    <message key="xmlui.XMLWorkflow.workflow.EditMetadataAction.info1">Actions you may perform on this task:</message>
    <message key="xmlui.XMLWorkflow.workflow.EditMetadataAction.reject_help">If you have reviewed the item and found it is <strong>not</strong> suitable for inclusion in the collection, select "Reject".  You will then be asked to enter a message indicating why the item is unsuitable, and whether the submitter should change something and resubmit.</message>
    <message key="xmlui.XMLWorkflow.workflow.EditMetadataAction.reject_submit">Reject item</message>
    <message key="xmlui.XMLWorkflow.workflow.EditMetadataAction.approve_help">If you have reviewed the item and it is suitable for inclusion in the collection, select "Approve".</message>
    <message key="xmlui.XMLWorkflow.workflow.EditMetadataAction.approve_submit">Approve item</message>
    <message key="xmlui.XMLWorkflow.workflow.EditMetadataAction.edit_help">Select this option to change the item's metadata.</message>
    <message key="xmlui.XMLWorkflow.workflow.EditMetadataAction.edit_submit">Edit metadata</message>

    <message key="xmlui.XMLWorkflow.step.unknown">Unknown state</message>

    <message key="xmlui.XMLWorkflow.workflow.SelectReviewerAction.head">Perform task: Assign reviewer</message>
    <message key="xmlui.XMLWorkflow.workflow.SelectReviewerAction.help">Use the search box below to search for an eperson to assign the reviewing task to.</message>
    <message key="xmlui.XMLWorkflow.workflow.SelectReviewerAction.search.label">Search for reviewer</message>
    <message key="xmlui.XMLWorkflow.workflow.SelectReviewerAction.search.button">Search for eperson</message>
    <message key="xmlui.XMLWorkflow.workflow.SelectReviewerAction.select-reviewer.button">Select as reviewer</message>

    <message key="xmlui.XMLWorkflow.workflow.SingleUserReviewAction.decline.help">If you are not the correct person to review this item you can always decline the task by selecting the "Decline task" button.</message>
    <message key="xmlui.XMLWorkflow.workflow.SingleUserReviewAction.decline.button">Decline task</message>


    <message key="xmlui.XMLWorkflow.workflow.ScoreReviewAction.head">Review submission</message>
    <message key="xmlui.XMLWorkflow.workflow.ScoreReviewAction.score.button">Review submission</message>
    <message key="xmlui.XMLWorkflow.workflow.ScoreReviewAction.help">Enter the score for this submission</message>


    <message key="xmlui.XMLWorkflow.Navigation.xmlworkflow_overview">Workflow overview</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.trail">Workflow overview</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.title">Workflow overview</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.search_column1"> </message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.search_column2">Step</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.search_column3">Item</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.search_column4">Collection</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.search_column5">Submitter</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.button.submit_submitter">Send items back to submitter</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.button.submit_delete">Delete items</message>
    <message key="xmlui.XMLWorkflow.WorkflowOverviewTransformer.button.no_results">No results</message>


    <message key="xmlui.XMLWorkflow.WorkflowItemTransformer.title">Display workflow item: {0}</message>
    <message key="xmlui.XMLWorkflow.WorkflowItemTransformer.trail">Display workflow item</message>

    <message key="xmlui.XMLWorkflow.default.reviewstep">Accept/Reject</message>
    <message key="xmlui.XMLWorkflow.default.reviewstep.claimaction">Accept/Reject</message>
    <message key="xmlui.XMLWorkflow.default.reviewstep.reviewaction">Accept/Reject</message>

    <message key="xmlui.XMLWorkflow.default.editstep">Accept/Edit/Reject step</message>
    <message key="xmlui.XMLWorkflow.default.editstep.claimaction">Accept/Edit/Reject</message>
    <message key="xmlui.XMLWorkflow.default.editstep.editaction">Accept/Edit/Reject</message>

    <message key="xmlui.XMLWorkflow.default.finaleditstep">Final Accept/Edit</message>
    <message key="xmlui.XMLWorkflow.default.finaleditstep.claimaction">Final Accept/Edit</message>
    <message key="xmlui.XMLWorkflow.default.finaleditstep.finaleditaction">Final Accept/Edit</message>


    <message key="xmlui.XMLWorkflow.selectSingleReviewer.selectReviewerStep.claimaction">Assign reviewer step</message>
    <message key="xmlui.XMLWorkflow.selectSingleReviewer.selectReviewerStep.selectrevieweraction">Assign reviewer</message>

    <message key="xmlui.XMLWorkflow.selectSingleReviewer.singleUserReviewStep">Single user review step</message>
    <message key="xmlui.XMLWorkflow.selectSingleReviewer.singleUserReviewStep.singleuserreviewaction">Review submission</message>

    <message key="xmlui.XMLWorkflow.scoreReview.scoreReviewStep.claimaction">Score review</message>
    <message key="xmlui.XMLWorkflow.scoreReview.scoreReviewStep.scorereviewaction">Score review</message>
    <message key="xmlui.XMLWorkflow.scoreReview.scoreReviewStep">Score review</message>

  </catalogue>
